[gd_scene load_steps=6 format=3 uid="uid://budam6tvefgyj"]

[ext_resource type="PackedScene" uid="uid://bcitnb1o1i8h2" path="res://scen/levels/base_world.tscn" id="1_5ulvo"]
[ext_resource type="Texture2D" uid="uid://varw4lx87ems" path="res://textures/1182467.160.webp" id="3_g1vao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oljyj"]
albedo_texture = ExtResource("3_g1vao")

[sub_resource type="BoxMesh" id="BoxMesh_e218r"]
material = SubResource("StandardMaterial3D_oljyj")

[sub_resource type="BoxShape3D" id="BoxShape3D_63k06"]

[node name="Node3D" instance=ExtResource("1_5ulvo")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("BoxMesh_e218r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_63k06")
