[gd_scene load_steps=5 format=3 uid="uid://rf8y2cqfmad5"]

[ext_resource type="Terrain3DStorage" uid="uid://dj7c4hnmtg4aj" path="res://scen/levels/new_terrain_3d_storage.res" id="1_p084b"]
[ext_resource type="PackedScene" uid="uid://m6cpbilj2lg6" path="res://scen/character.tscn" id="2_0shtk"]
[ext_resource type="Terrain3DMaterial" uid="uid://dn8xr6qbsoow5" path="res://scen/levels/terrain_3d-1-m.tres" id="2_qwtk8"]
[ext_resource type="Terrain3DAssets" uid="uid://ds03fsxcc5ktj" path="res://scen/levels/new_terrain_3d_assets.tres" id="3_8nbcb"]

[node name="Terrain3D" type="Terrain3D"]
storage = ExtResource("1_p084b")
material = ExtResource("2_qwtk8")
assets = ExtResource("3_8nbcb")

[node name="player" parent="." instance=ExtResource("2_0shtk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.985716, 56.3773, -1.98838)
