[gd_scene load_steps=3 format=3 uid="uid://f4frv3c4bcu"]

[ext_resource type="ArrayMesh" uid="uid://b573fu7717567" path="res://models/mesh/abeme.tres" id="1_x2v1b"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4s7jo"]
data = PackedVector3Array(0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0, 1, 0, 0.5, 0, -0.5, -0.5, 0, 0.5, 0, 1, 0, 0.5, 0, 0.5, 0.5, 0, -0.5, 0, 1, 0, -0.5, 0, -0.5, -0.5, 0, -0.5, 0, 1, 0, -0.5, 0, 0.5)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="Abeme" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x2v1b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_4s7jo")
