[gd_scene load_steps=7 format=3 uid="uid://bmcf5pe61drxq"]

[ext_resource type="PackedScene" uid="uid://ijyj2vmqstqj" path="res://scen/drop/drone.tscn" id="1_piw0r"]
[ext_resource type="PackedScene" uid="uid://dk5m0g106ms0q" path="res://scen/vfx/vfx_expp1.tscn" id="2_f1tmb"]

[sub_resource type="GDScript" id="GDScript_7wmy4"]
script/source = "extends RigidBody3D

enum State { IDLE, FLY }
var state: State = State.IDLE
var hp: int = 100
const SPEED: float = 0.05
const JUMP_VELOCITY: float = 3.5
var user_prefs: UserPref
var last_position: Vector3
var id_control: int = 0
@export var control_item_id: int
var item_id = 3
@onready var ray_cast_3d = $RayCast3D
@onready var timer = $Timer
@onready var area_3d = $\"../Area3D\"

#drone anim
@onready var prop1 = $drone/MeshInstance3D2
@onready var prop2 =$drone/MeshInstance3D3
@onready var prop3 = $drone/MeshInstance3D4
@onready var prop4 = $drone/MeshInstance3D5
@onready var camera_3_person = $Camera3person
@onready var camera_1_person = $Camera1person
@export var vfx_expp1 = preload(\"res://scen/vfx/vfx_expp1.tscn\")
var gravity: float = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
var sensitivity: float
var tracked_touch_index: int = -1
var touch_start_position: Vector2
var current_rotation: Vector2
var dragging: bool = false
var val_slider: float = 0
var global_t
# Добавляем переменную для хранения направления вращения камеры
var camera_rotation_direction: Vector3

func _ready():
	camera_1_person.current = false
	camera_3_person.current = false
	user_prefs = UserPref.load_or_create()
	_apply_user_prefs()
	Event.connect(\"charapter_op\", _apply_user_prefs)
	Event.connect(\"control\", apply_control_drone)
	Event.connect(\"cam_1_3p\",app_cam)
	Event.connect(\"reset_drone_pos\",reset_drone_pos)
	last_position = position
	camera_rotation_direction = Vector3(0, 0, 1) # Инициализируем направление камеры вперед
	global_t = global_transform
	control_item_id = Event.control_item_id + 1
	Event.control_item_id += 1

func apply_control_drone(id):
	id_control = id
	if id_control == control_item_id:
		camera_1_person.current = true
		print(\"drone\")
	else:
		camera_1_person.current = false
		camera_3_person.current = false
		print(\"drone-\")
		
func app_cam(cam,id):
	if control_item_id == id:
		if cam == true:
			camera_3_person.current = true
		else:
			camera_1_person.current = true
func _apply_user_prefs():
	sensitivity = user_prefs.sensitivity
	var index = user_prefs.MSAA
	if user_prefs.infinite_hp == true:
		hp = 10000000
	else: hp = 100
	match index:
		0: get_viewport().msaa_3d = Viewport.MSAA_DISABLED
		1: get_viewport().msaa_3d = Viewport.MSAA_2X
		2: get_viewport().msaa_3d = Viewport.MSAA_4X
		3: get_viewport().msaa_3d = Viewport.MSAA_8X
func reset_drone_pos():
	global_transform = global_t
func _process(delta: float):
	if position.distance_to(last_position) > 0.01:
		last_position = position
		_change_state(State.FLY)
	if control_item_id == Event.control_id:
		Event.drone_speed = \"m/c\" + str(round(linear_velocity))
	if ray_cast_3d.is_colliding() and timer.is_stopped():
		$Area3D2/CollisionShape3D.disabled = false
		await get_tree().create_timer(0.1).timeout
		var vfx_expp = vfx_expp1.instantiate()
		vfx_expp.position = ray_cast_3d.global_position
		get_tree().root.add_child(vfx_expp)
		Event.emit_signal(\"control\",0)
		get_parent().queue_free()
var impulse = Vector3()
func _physics_process(delta: float):
	if control_item_id == id_control:
		val_slider = Event.val_slider
		var current_rotation_speed = 2
		if val_slider > 0:
			current_rotation_speed = val_slider * 5
			var forward = global_transform.basis.y
			forward = forward.normalized()
			apply_central_impulse(forward * val_slider * SPEED)
		else:
			current_rotation_speed = lerp(current_rotation_speed, 0, 10 * delta)
		prop1.rotation.y += current_rotation_speed * delta
		prop2.rotation.y += current_rotation_speed * -delta
		prop3.rotation.y += current_rotation_speed * delta
		prop4.rotation.y += current_rotation_speed * -delta
		#if current_rotation.x != 0:
			#rotate_y(deg_to_rad(current_rotation.x * 10 * delta))
			#current_rotation.x = 0
		var input_dir = Input.get_vector(\"ui_left_d\", \"ui_right_d\", \"ui_up_d\", \"ui_down_d\")
		var rotate_dir = Input.get_vector(\"left_drone_r\",\"right_drone_r\",\"ui_up_d\",\"ui_down_d\")
		if input_dir:
			if input_dir.length() > 0.01:
				rotate_object_local(Vector3(1,0,0), deg_to_rad(input_dir[1] * sensitivity * delta * 150))
				rotate_object_local(Vector3(0,0,1), deg_to_rad(-input_dir[0] * sensitivity * delta * 150))
		if rotate_dir:
			if rotate_dir.length() > 0.01:
				rotate_y(deg_to_rad(-rotate_dir[0] * sensitivity * delta * 150))


func _change_state(new_state: State):
	state = new_state


"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wnon2"]
radius = 0.051

[sub_resource type="GDScript" id="GDScript_u5wx4"]
script/source = "extends Area3D

var  repulsion_force = 25

func _on_body_entered(body):
	print(body)
	if body is CharacterBody3D:
		# Вычисляем направление отталкивания от центра Area3D
		var direction = (body.global_transform.origin - self.global_transform.origin).normalized()
		
		# Вычисляем отталкивающую силу
		var force = direction * repulsion_force
		
		# Применяем силу к скорости CharacterBody3D
		body.velocity += force

	elif body is RigidBody3D:
		# Вычисляем направление отталкивания от центра Area3D
		var direction = (body.global_transform.origin - self.global_transform.origin).normalized()
		
		# Вычисляем отталкивающую силу
		var force = direction * repulsion_force
		
		# Применяем силу к RigidBody3D с использованием add_central_force
		body.apply_central_impulse(force)
"

[sub_resource type="SphereShape3D" id="SphereShape3D_af6m0"]
radius = 2.42169

[node name="exp_d" type="Node3D"]

[node name="drone" parent="." groups=["drone"] instance=ExtResource("1_piw0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102848, 0, -0.0890975)
script = SubResource("GDScript_7wmy4")
vfx_expp1 = ExtResource("2_f1tmb")

[node name="RayCast3D" type="RayCast3D" parent="drone"]
transform = Transform3D(1, 0, 0, 0, -0.00221662, -0.999998, 0, 0.999998, -0.00221662, 0, 0, -0.48729)
collision_mask = 7

[node name="CSGMesh3D" type="CSGMesh3D" parent="drone/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00122619, -0.0226251, 5.00317e-05)
mesh = SubResource("CapsuleMesh_wnon2")

[node name="Timer" type="Timer" parent="drone"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area3D2" type="Area3D" parent="drone"]
editor_description = "hurt1m"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102848, 0, 0.0890975)
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_u5wx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="drone/Area3D2"]
shape = SubResource("SphereShape3D_af6m0")
disabled = true

[connection signal="body_entered" from="drone/Area3D2" to="drone/Area3D2" method="_on_body_entered"]
