[gd_scene load_steps=8 format=3 uid="uid://3n3rg60olvt7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_of6s1"]
[ext_resource type="Texture2D" uid="uid://varw4lx87ems" path="res://textures/1182467.160.webp" id="2_kmdbi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hbad"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xjafm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywwuu"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_kmdbi")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qnrj"]
radius = 0.699821
height = 2.44363

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ouf04"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="enemy" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_of6s1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0hbad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_xjafm")
surface_material_override/0 = SubResource("StandardMaterial3D_ywwuu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
neighbor_distance = 150.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0.603922, 0.423529, 1)

[node name="Area3D" type="Area3D" parent="." groups=["damage"]]
editor_description = "100"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_1qnrj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ouf04")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
