[gd_scene load_steps=12 format=3 uid="uid://cmccnn8yic7ux"]

[ext_resource type="PackedScene" uid="uid://dd2ano0bdyui1" path="res://addons/useful_scripts/player/player_thirdperson.tscn" id="1_y340t"]
[ext_resource type="Script" path="res://addons/useful_scripts/interaction/hideshow.gd" id="2_g2svk"]
[ext_resource type="Script" path="res://addons/useful_scripts/movement/transformator.gd" id="3_0n41i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6il5m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d7ykm"]
sky_material = SubResource("ProceduralSkyMaterial_6il5m")

[sub_resource type="Environment" id="Environment_717ww"]
background_mode = 2
sky = SubResource("Sky_d7ykm")

[sub_resource type="BoxMesh" id="BoxMesh_lc52x"]
size = Vector3(42, 1, 42)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8tv3p"]
points = PackedVector3Array(-21, -0.5, -21, -21, 0.5, -21, 20.9959, -0.5, -21, -21, -0.5, 20.9959, -21, 0.5, 20.9959, 20.9959, 0.5, -21, 20.9959, -0.5, 20.9959, 20.9959, 0.5, 20.9959)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ueg2j"]
points = PackedVector3Array(6, 0.5, 0.5, 6, 0.5, -0.5, -6, 0.5, 0.5, 6, -0.5, 0.5, 6, -0.5, -0.5, -6, 0.5, -0.5, -6, -0.5, 0.5, -6, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5n42k"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_vmul6"]
size = Vector3(12, 1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_717ww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 8, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_y340t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11)

[node name="floor_body" type="StaticBody3D" parent="."]

[node name="floor_mesh" type="MeshInstance3D" parent="floor_body"]
mesh = SubResource("BoxMesh_lc52x")
skeleton = NodePath("../..")

[node name="floor_collider" type="CollisionShape3D" parent="floor_body"]
shape = SubResource("ConvexPolygonShape3D_8tv3p")

[node name="hideshow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_g2svk")
use_area3d = true

[node name="hide_on_trigger" type="Node3D" parent="hideshow"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="hideshow/hide_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34432, 0)

[node name="show_on_trigger" type="Node3D" parent="hideshow"]

[node name="CSGBox3D" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09267, 3.28265, 0)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D2" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38803, 3.28265, 0)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D3" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09267, 3.28265, -6.2894)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D4" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38803, 3.28265, -6.2894)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D5" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47957, 3.28265, -2.03817)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D6" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00113, 3.28265, -2.03817)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D7" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47957, 3.28265, -8.32758)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="CSGBox3D8" type="CSGBox3D" parent="hideshow/show_on_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00113, 3.28265, -8.32758)
size = Vector3(1, 2, 1)
script = ExtResource("3_0n41i")
rotation_enabled = true
rotation_type_type = 0

[node name="trigger" type="Area3D" parent="hideshow"]
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, 0)
shape = SubResource("ConvexPolygonShape3D_ueg2j")

[node name="visualizer" type="MeshInstance3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, 0)
material_override = SubResource("StandardMaterial3D_5n42k")
mesh = SubResource("BoxMesh_vmul6")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -3.52638)
shape = SubResource("ConvexPolygonShape3D_ueg2j")

[node name="visualizer2" type="MeshInstance3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -3.52638)
material_override = SubResource("StandardMaterial3D_5n42k")
mesh = SubResource("BoxMesh_vmul6")
skeleton = NodePath("../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -9)
shape = SubResource("ConvexPolygonShape3D_ueg2j")

[node name="visualizer3" type="MeshInstance3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -9)
material_override = SubResource("StandardMaterial3D_5n42k")
mesh = SubResource("BoxMesh_vmul6")
skeleton = NodePath("../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -12.5264)
shape = SubResource("ConvexPolygonShape3D_ueg2j")

[node name="visualizer4" type="MeshInstance3D" parent="hideshow/trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574167, -12.5264)
material_override = SubResource("StandardMaterial3D_5n42k")
mesh = SubResource("BoxMesh_vmul6")
skeleton = NodePath("../..")
