name = Ultimate Web-Shooter
author = M4dfury
description = [ЛКМ - Давай, паутина, давай! ПКМ, чтобы подтянуться.]                                [LMB to release the web. RMB to pull.]
tags = Tool

Патчноут:
- Новая воксельная модель
- Паутина точно из руки
- Паутина только при удержании ЛКМ
- Физика и ощущение полёта
- Дальность зацепления
- Звук ТВИП-ТВИП
- Паутинный картридж не бесконечный
- Наконечник паутины
- Приломление паутины возле объектов
- Паутина может растягиваться после нажатия ПКМ
- Улучшение контроля
- Улучшение анимации выстрела
- Корректный зацеп на динамических объектах

Patchnout:
- Ultimate Vox Model
- The web is clearly out of hand
- Web only when holding the LMB
- Physics and the feeling of flying
- Engagement range
- TWEEP-TWEEP sound
- The web cartridge is not infinite
- The tip of the web
- Refraction of the web near objects
- The web can stretch after pressing RMB
- Improved control
- Improved shot animation
- Correct engagement on dynamic objects