[gd_scene load_steps=7 format=3 uid="uid://11gohxrk6kno"]

[ext_resource type="Theme" uid="uid://bg8fsepfigyn0" path="res://theme/base_opt.tres" id="1_sb682"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="2_nu77o"]

[sub_resource type="GDScript" id="GDScript_2p3pq"]
script/source = "extends CanvasLayer
@onready var val = %val
@onready var linar_ve = %linar_ve

@onready var gui = $\".\"
@onready var menu = $\"../ui_b\"
var is_paused = false
func preessed():
	if gui.visible == true:
		gui.visible = false;$\"../../..\".set_physics_process(false)
		menu.visible = true
	else: gui.visible = true;menu.visible = false;$\"../../..\".set_physics_process(true)
	is_paused = not is_paused
	get_tree().paused = is_paused

func _ready():
	Event.connect(\"control\", ds_control)
	Event.connect(\"menu\",preessed)

func ds_control(id):
	if id != 1:
		queue_free()

func _on_val_value_changed(value):
	Event.val_slider = value
func _on_val_drag_ended(value_changed):
	val.value = 0
	Event.val_slider = 0

func _process(delta):
	linar_ve.text = Event.drone_speed

func _on_ch_pressed():
	Event.emit_signal(\"control\",0)

var a
func _on_cam_13_person_pressed():
	var id = Event.control_id
	if a:
		Event.emit_signal(\"cam_1_3p\",false,id)
	else:
		Event.emit_signal(\"cam_1_3p\",true,id)
	a = !a
	
"

[sub_resource type="GDScript" id="GDScript_egv6q"]
script/source = "extends Label

@onready var fps_label := %Label
var counter := 0.0

func _process(delta: float) -> void:
	counter += delta
	# Hide FPS label until it's initially updated by the engine (this can take up to 1 second).
	fps_label.visible = counter >= 1.0
	fps_label.text = \"%d FPS (%.2f mspf)\" % [Engine.get_frames_per_second(), 1000.0 / Engine.get_frames_per_second()]
"

[sub_resource type="GDScript" id="GDScript_6o2um"]
script/source = "extends Button



func _on_pressed():
	Event.emit_signal(\"menu\")
"

[sub_resource type="GDScript" id="GDScript_1giln"]
script/source = "extends Button

var a: bool = true


func _on_pressed():
	if a:
		$\"..\".modulate.a = 0.00
	else:
		$\"..\".modulate.a = 1.00
	a = !a
"

[node name="GUI" type="CanvasLayer"]
layer = 10
script = SubResource("GDScript_2p3pq")

[node name="hp" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_right = 96.5
offset_bottom = 49.0
grow_horizontal = 2
theme = ExtResource("1_sb682")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 35
text = "HP:100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Virtual Joystick" parent="." instance=ExtResource("2_nu77o")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
deadzone_size = 0.0
action_left = "ui_left_d"
action_right = "ui_right_d"
action_up = "ui_up_d"
action_down = "ui_down_d"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 106.755
offset_bottom = 175.755
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 25
text = "eswrerthtyjnyymmumu"
script = SubResource("GDScript_egv6q")

[node name="linar_ve" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 25
text = "rtjtjtrjtjtjtrjtjtrjjjtjtjtjtjtt"

[node name="val" type="VSlider" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -251.0
offset_right = 46.0
offset_bottom = -217.0
grow_vertical = 0
scale = Vector2(14.325, 5.975)
max_value = 10.0
step = 0.05

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="menu2" type="Button" parent="."]
top_level = true
light_mask = 3
visibility_layer = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = -2.0
offset_right = -24.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.565, 1.565)
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_sb682")
button_mask = 7
text = "menu"
script = SubResource("GDScript_6o2um")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ch" type="Button" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
theme = ExtResource("1_sb682")
theme_override_font_sizes/font_size = 50
text = "drop"

[node name="cam_1-3person" type="Button" parent="VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
theme = ExtResource("1_sb682")
theme_override_font_sizes/font_size = 50
text = "cam_1-3p
"

[node name="Button2" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_right = -334.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "hui"
script = SubResource("GDScript_1giln")

[node name="left-right" parent="." instance=ExtResource("2_nu77o")]
offset_top = -300.0
offset_bottom = 0.0
deadzone_size = 5.0
action_left = "left_drone_r"
action_right = "right_drone_r"
action_up = "up_drone_"
action_down = "down_drone_"

[node name="Tip" parent="left-right/Base" index="0"]
offset_top = 0.0
offset_bottom = 100.0

[connection signal="drag_ended" from="val" to="." method="_on_val_drag_ended"]
[connection signal="value_changed" from="val" to="." method="_on_val_value_changed"]
[connection signal="pressed" from="menu2" to="menu2" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ch" to="." method="_on_ch_pressed"]
[connection signal="pressed" from="VBoxContainer/cam_1-3person" to="." method="_on_cam_13_person_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]

[editable path="left-right"]
